# Ascent

./: .gitignore  README.md  TODO.txt  ascent.db  ascent.txt  database.db  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/me/fero/ascent/: Ascent.java  Bot.java  CommandManager.java  Config.java  Listener.java  SlashCommandListener.java
app/src/main/java/me/fero/ascent/audio/: AudioLoader.java  AudioTrackInfoWithImage.java  GuildMusicManager.java  TrackScheduler.java
app/src/main/java/me/fero/ascent/commands/: CommandContext.java  ICommand.java
app/src/main/java/me/fero/ascent/commands/commands/: Banner.java  ChangePrefix.java  DevInfo.java  DevLogs.java  Help.java  Ignore.java  Invite.java  PendigChangePrefix.java  Ping.java  Profile.java  Quote.java  Vote.java
app/src/main/java/me/fero/ascent/commands/commands/general/: Banner.java  ChangePrefix.java  DevInfo.java  DevLogs.java  Help.java  Ignore.java  Invite.java  Ping.java  Profile.java  Quote.java  Vote.java
app/src/main/java/me/fero/ascent/commands/commands/moderation/: SetFairMode.java
app/src/main/java/me/fero/ascent/commands/commands/music/: BassBoost.java  Clear.java  ClearFav.java  Favourite.java  ForceSkip.java  GetFav.java  Join.java  Leave.java  LoadFav.java  Loop.java  Lyrics.java  Move.java  MusicCommand.java  NowPlaying.java  Pause.java  Play.java  Queue.java  Remove.java  RemoveFav.java  Restart.java  Resume.java  RmDuplicates.java  ScPlay.java  Search.java  Seek.java  Shuffle.java  Skip.java  SkipTo.java  Spotify.java  Stop.java  Volume.java  YtmPlay.java
app/src/main/java/me/fero/ascent/commands/commands/music/filters/: BaseFilter.java  BassBoost.java  Karaoke.java  Pitch.java  Speed.java  ThreeD.java
app/src/main/java/me/fero/ascent/commands/setup/: CommandContext.java  CommandManager.java  ICommand.java
app/src/main/java/me/fero/ascent/database/: DatabaseManager.java  MongoDbDataSource.java  RedisDataStore.java  SqliteDataSource.java  VeryBadDesign.java
app/src/main/java/me/fero/ascent/entities/: Favourites.java  GuildModel.java  SavableTrack.java
app/src/main/java/me/fero/ascent/exceptions/: LimitReachedException.java
app/src/main/java/me/fero/ascent/io/: IO.java  Response.java
app/src/main/java/me/fero/ascent/lavalink/: LavalinkManager.java  LavalinkPlayerManager.java
app/src/main/java/me/fero/ascent/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
app/src/main/java/me/fero/ascent/listeners/: BaseListener.java  BotListener.java  ButtonListener.java  GuildListener.java
app/src/main/java/me/fero/ascent/objects/: BaseCommand.java
app/src/main/java/me/fero/ascent/objects/config/: AscentConfig.java  SystemConfig.java
app/src/main/java/me/fero/ascent/spotify/: SpotifyAudioSource.java  SpotifyAudioSourceManager.java  SpotifyAudioTrack.java  SpotifyPlaylist.java
app/src/main/java/me/fero/ascent/utils/: CooldownUtil.java  Embeds.java  Waiter.java
app/src/main/java/me/fero/ascent/youtube/: YoutubeAPI.java
