plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'me.fero.ascent.Bot'
version '1.0'
sourceCompatibility = 1.9

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    jcenter()
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.4.0_352'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.9'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.github.walkyst', name:'lavaplayer-fork', version:'1.3.97'
    implementation 'org.mongodb:mongodb-driver-sync:4.0.5'
}


compileJava.options.encoding = 'UTF-8'
targetCompatibility = JavaVersion.VERSION_1_9
