plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'me.fero.ascent.Ascent'
version '1.0'
sourceCompatibility = 1.9

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    jcenter()
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven { url "https://m2.chew.pro/releases" }

}

dependencies {
    // JDA
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.4.0_352'

    // Jackson
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.22.0'

    // Youtube API
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'

    // Jda utils
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'

    // Bot commons
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.9'

    // Env
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'

    // Logging
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Lavaplayer
    implementation group: 'com.github.walkyst', name:'lavaplayer-fork', version:'1.3.97'

    // MongoDb
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.0.5'

    // Spotify API
    implementation group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '7.0.0'

    // Redisson
    implementation group: 'org.redisson', name: 'redisson', version: '3.16.8'

    // JSONParser
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // Lavalink Client
    implementation group: 'com.github.freyacodes', name: 'Lavalink-Client', version: '2b1b439'

    // J sensor
    implementation group: 'com.profesorfalken', name: 'jSensors', version: '2.2.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}


compileJava.options.encoding = 'UTF-8'
targetCompatibility = JavaVersion.VERSION_1_9
